# local-chat

./: .gitignore  build.gradle  settings.gradle
frontend/: build.gradle  package-lock.json  package.json
frontend/local-chat-fe/: config-overrides.js  package-lock.json  package.json  webpack.config.js
frontend/local-chat-fe/src/: App.js
frontend/local-chat-fe/src/components/chat/: ChatStomp.js  ChatWS.js  WebSocketTest.js
frontend/local-chat-fe/src/components/error/: ErrorModal.jsx  ErrorModal.module.css
frontend/video-chat-app/: package-lock.json  package.json
frontend/video-chat-app/src/: server.js
frontend/video-chat-client/: package-lock.json  package.json
frontend/video-chat-client/public/: index.html
frontend/video-chat-client/src/: App.js
frontend/video-chat-client/src/components/: Chat.js
frontend/video-chat-client/src/components/UI/: Home.jsx
frontend/video-chat-client/src/components/User/: User.jsx
frontend/video-chat-server/: package.json
service/: build.gradle
service/src/main/java/com/hq/chat/: ChatApplicationMain.java
service/src/main/java/com/hq/chat/config/: SecurityConfig.java  WebSecurityConfig.java
service/src/main/java/com/hq/chat/config/socket/: WebSocketsConfig.java
service/src/main/java/com/hq/chat/controllers/: ChatController.java  SignalingHandler.java
service/src/main/java/com/hq/chat/dto/: ChatMessageDto.java  UsersDto.java
service/src/main/java/com/hq/chat/web/filter/: DefaultCORSFilter.java
service/src/main/java/com/hq/chat/websocket/: ChatWebSocketConfigurer.java
service/src/main/resources/: application-local.yml  application.yml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/main/resources/db/changelog/changesets/: changeset-0.0.1.sql
