buildscript {
    ext {
        junitVersion = "5.8.1"
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'maven-publish'
    id 'java'
    id 'idea'
    id 'java-library'
}

archivesBaseName = 'local-chat'


allprojects {
    group = 'com.hq'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}